<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/index.css">
</head>
<body>

  <h1>pick your own quiz</h1>
  <div style="text-align: center;">
  <button class="img_btn"><a href="/quiz_level/mathLevel.html"> <img src="/imgs/acc97c4f6ba2fc68266b7e687511abca.jpg" width="400px" height="400px" alt="math_img"></a></button>
  <button class="img_btn"><a href="/quiz_level/physicsLevel.html"> <img src="/imgs/istockphoto-615915320-612x612.jpg" width="400px" height="400px" alt="physics_img"></a></button>
</div>
</body>
</html>